<!DOCTYPE html>
<html>
  <head>
    <title>Redux Toolkit: createAction/createReducer Example</title>
    <script src="https://unpkg.com/@reduxjs/toolkit@latest/dist/redux-toolkit.umd.min.js"></script>
  </head>

  <body>
    <div>
      <p>
        Clicked: <span id="value">0</span> times
        <button id="increment">+</button>
        <button id="decrement">-</button>
        <button id="incrementIfOdd">Increment if odd</button>
        <button id="incrementAsync">Increment async</button>
      </p>
    </div>
    <script>
      const RTK = window.RTK;
      const { createAction, createReducer, configureStore } = RTK;

      const increment = createAction('increment');
      const decrement = createAction('decrement');

      const counter = createReducer(0, {
        [increment]: state => state + 1,
        [decrement]: state => state - 1,
      });

      const store = configureStore({
        reducer: counter,
      });

      const valueEl = document.getElementById('value');

      function render() {
        valueEl.innerHTML = store.getState().toString();
      }

      render();
      store.subscribe(render);

      document.getElementById('increment').addEventListener('click', () => {
        store.dispatch(increment());
      });

      document.getElementById('decrement').addEventListener('click', () => {
        store.dispatch(decrement());
      });

      document.getElementById('incrementIfOdd').addEventListener('click', () => {
        if (store.getState() % 2 !== 0) {
          store.dispatch(increment());
        }
      });

      document.getElementById('incrementAsync').addEventListener('click', () => {
        setTimeout(() => {
          store.dispatch(increment());
        }, 1000);
      });
    </script>
  </body>
</html>
