<!DOCTYPE html>
<html>
  <head>
    <title>Redux Starter Kit: createSlice Example</title>
    <script src="https://unpkg.com/@reduxjs/toolkit@latest/dist/redux-toolkit.umd.min.js"></script>
  </head>
  <body>
    <div>
      <p>
        Clicked: <span id="value">0</span> times
        <button id="increment">+</button>
        <button id="decrement">-</button>
        <button id="incrementIfOdd">Increment if odd</button>
        <button id="incrementAsync">Increment async</button>
      </p>
    </div>
    <script>
      const { createSlice, configureStore } = window.RTK;

      const counterSlice = createSlice({
        name: 'counter',
        initialState: 0,
        reducers: {
          increment: state => state + 1,
          decrement: state => state - 1,
        },
      });

      const { increment, decrement } = counterSlice.actions;

      const store = configureStore({ reducer: counterSlice.reducer });
      const valueEl = document.getElementById('value');

      function render() {
        valueEl.innerHTML = store.getState().toString();
      }

      render();
      store.subscribe(render);

      document.getElementById('increment').addEventListener('click', () => {
        store.dispatch(increment());
      });

      document.getElementById('decrement').addEventListener('click', () => {
        store.dispatch(decrement());
      });

      document.getElementById('incrementIfOdd').addEventListener('click', () => {
        if (store.getState() % 2 !== 0) {
          store.dispatch(increment());
        }
      });

      document.getElementById('incrementAsync').addEventListener('click', () => {
        setTimeout(() => {
          store.dispatch(increment());
        }, 1000);
      });
    </script>
  </body>
</html>
