<!DOCTYPE html>
<html>
  <head>
    <title>Redux basic example</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <script src="https://unpkg.com/@reduxjs/toolkit@latest/dist/redux-toolkit.umd.min.js"></script>
  </head>

  <body>
    <div>
      <p>
        Clicked: <span id="value">0</span> times
        <button id="increment">+</button>
        <button id="decrement">-</button>
        <button id="incrementIfOdd">Increment if odd</button>
        <button id="incrementAsync">Increment async</button>
      </p>
    </div>
    <script>
      const RTK = window.RTK;

      const INCREMENT = 'INCREMENT';
      const DECREMENT = 'DECREMENT';

      function increment() {
        return { type: INCREMENT };
      }
      function decrement() {
        return { type: DECREMENT };
      }
      function counter(state = 0, action) {
        switch (action.type) {
          case INCREMENT:
            return state + 1;
          case DECREMENT:
            return state - 1;
          default:
            return state;
        }
      }

      const store = Redux.createStore(counter);

      //? Why do I get a 'require' error?
      //? ReferenceError: require is not defined
      // const store = RTK.configureStore({ reducer: counter });
      // const store = RTK.createStore(counter);
      const valueEl = document.getElementById('value');

      function render() {
        valueEl.innerHTML = store.getState().toString();
      }

      render();
      store.subscribe(render);

      document.getElementById('increment').addEventListener('click', () => {
        store.dispatch(increment());
      });

      document.getElementById('decrement').addEventListener('click', () => {
        store.dispatch(decrement());
      });

      document.getElementById('incrementIfOdd').addEventListener('click', () => {
        if (store.getState() % 2 !== 0) {
          store.dispatch(increment());
        }
      });

      document.getElementById('incrementAsync').addEventListener('click', () => {
        setTimeout(() => {
          store.dispatch(increment());
        }, 1000);
      });
    </script>
  </body>
</html>
